main {
  background: rgb(71, 71, 71);
  padding: 24px;
}

main h1 {
  font-size: 3rem;
  color: rgb(209, 145, 27);
  text-align: center;
  text-transform: capitalize;
}

#latest-products {
  width: 80%;
  margin: 2rem auto;
}

#latest-products ul {
  list-style-type: none;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

#latest-products li {
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  background: rgb(238, 208, 191);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

#latest-products img {
  object-fit: cover;
  height: 15rem;
  width: 100%;
}

.meal-title {
  text-align: center;
  padding: 1rem;
}

.meal-title h2 {
  color: rgb(105, 75, 50);
  margin: 0 0 1rem 0;
}

.meal-title a {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  color: white;
  background: rgb(232, 167, 49);
  border-radius: 4px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.meal-title a:hover {
  background: rgb(232, 190, 90);
}

@media (max-width: 48rem) {
  #main-header ul {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  main h1 {
    font-size: 1.5rem;
  }

  #latest-products ul {
    grid-template-columns: 100%;
  }
}
